<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary - WCAG 2.2 compliant</title>
    <style>

        body {
            margin: 24px;
            padding: 0;
        }

        section {
            border: 1px solid #D9D9D9;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            color: #FF6200;

            font-family: "ING Me", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
        }

        h2 {
            margin: 0;

            color: #333333;

            font-family: "ING Me", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
        }

        a {
            margin-left: 8px;

            color: #525199;

            font-family: "ING Me", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
        }

        dl {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        dt, dd {
            margin: 0;
            padding: 0;
        }

        dt {
            margin-top: 16px;

            color: #333333;

            font-family: "ING Me", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        dd {
            color: #333333;

            font-family: "ING Me", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }

        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            a {
                margin: 8px 0 0;
            }
        }
    </style>
</head>
<body>

<h1>Summary</h1>

<section role="region" aria-labelledby="step_1">
    <div class="header">
        <h2 id="step_1">Step 1</h2>
        <a href="#step_1">Back to step 1</a>
    </div>
    <dl>
        <dt>Key 1</dt>
        <dd>Value 1</dd>
        <dt>Key 2</dt>
        <dd>Value 2</dd>
    </dl>
</section>

<section role="region" aria-labelledby="step_2">
    <div class="header">
        <h2 id="step_2">Step 2</h2>
        <a href="#step_2">Back to step 2</a>
    </div>
    <dl>
        <dt>Key 1</dt>
        <dd>Value 1</dd>
        <dt>Key 2</dt>
        <dd>Value 2</dd>
    </dl>
</section>

</body>
</html>
